# stockmarketopentimes.NET-API

./: QueryOptions.cs  Readme.md  ResponseObj.cs  StockMarketOpenTimesAPIClient.cs  StockMarketOpenTimesAPIClient.csproj  StockMarketOpenTimesAPIClient.sln  StockMarketOpenTimesQueryOptions.cs  stockmarketopentimesQueryOptions.cs
